
[acdwide_out]

;login
exten => 123,1,Answer()
exten => 123,n,agi(agi://localhost/login?cmd=login)
exten => 123,n,Hangup()

;logout
exten => 124,1,Answer()
exten => 124,n,agi(agi://localhost/login?cmd=logout)
exten => 124,n,Hangup()

