
[3001]
user=3001
secret=3001
context=acdwide_out
type=friend
allow=gsm
allow=ulaw
dtmfmode=inband
host=dynamic

[3002]
user=3002
secret=3002
context=acdwide_out
type=friend
allow=gsm
allow=ulaw
dtmfmode=inband
host=dynamic

