### DATABASE CONFIG ###
[base]
host     = 127.0.0.1
port     = 5432
name     = acdwide
login    = acdwide
password = acdwide

### FILE CONFIG ###
[files]
# Pid-file name
pid  = /var/run/callcenter.pid
# Log-file name
log  = /var/log/ACDwide/callcenter.log
# Path to phone's logs
callers_dump = /var/log/ACDwide/callers

[voice]
# Please enter the password to log in
login = callcenter/callcenter-login
# Please enter the password to log out
logout = callcenter/callcenter-logout
# You are logged in
yourein = callcenter/callcenter-yourein
# You logged out
youreout = callcenter/callcenter-youreout
# Password wrong
passwrong = callcenter/callcenter-passwrong
# You are not logged
yourenotin = callcenter/callcenter-yourenotin

